{
  "username": "cgjzoy",
  "name": "Zoy Chen",
  "projects": [
    "https://github.com/cgjzoy/profiles",
  ],
  "background":[
    "A javascript beginner",
    "work QA in software company"

  ],
  "interests":[
    "JavaScript (how to build web, desktop and mobile apps)",
    "self employment"
    "remote jobs"
  
  ],  
  "https://github.com/cgjzoy"
}
